{
  "name": "@aboutat/numtra",
  "version": "1.0.5",
  "description": "Translate number to fr in full javascript accept bilions",
  "main": "src/index.ts",
  "author": "aboucodeur codeurabou123@gmail.com",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/index.ts",
    "compile": "rm -rf ./dist/lib/es5 && tsc && tsc --build tsconfig.es5.json"
  },
  "repository": "https://github.com/aboucodeur/numtra.git",
  "license": "MIT",
  "keywords": [
    "numtra",
    "fr",
    "lib",
    "traduction",
    "chiffres en français",
    "javascript",
    "typescript"
  ],
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.17"
  }
}